# TessaMathew_-COMP304_001_Hands-On_Test1_F24

TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/: settings.gradle.kts
TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/app/: build.gradle.kts
TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/app/src/main/: AndroidManifest.xml
TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/app/src/main/java/com/example/mycontacts/: ContactViewModel.kt  MathewActivity.kt  TessaActivity.kt
TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/app/src/main/java/com/example/mycontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/gradle/: libs.versions.toml
TessaMathew__COMP304_001_Hands-On_Test1_F24/MyContacts/gradle/wrapper/: gradle-wrapper.properties
